# Database
DATABASE_URL="postgresql://user:password@localhost:5432/antwrite_db"

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# AI
GROQ_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# Web Search
TAVILY_API_KEY=""

# Stripe
STRIPE_ENABLED="false"
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_MONTHLY_PRICE_ID=""
STRIPE_PRO_YEARLY_PRICE_ID=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

### OAuth
# Google
GOOGLE_ENABLED="true"
NEXT_PUBLIC_GOOGLE_ENABLED="true"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Github
GITHUB_ENABLED="true"
NEXT_PUBLIC_GITHUB_ENABLED="true"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# Microsoft
MICROSOFT_ENABLED="true"
NEXT_PUBLIC_MICROSOFT_ENABLED="true"
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""

# LinkedIn
LINKEDIN_ENABLED="true"
NEXT_PUBLIC_LINKEDIN_ENABLED="true"
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

# Email
EMAIL_VERIFY_ENABLED="true"
NEXT_PUBLIC_EMAIL_VERIFY_ENABLED="true"
RESEND_API_KEY=""
EMAIL_FROM="hello@app.antwrite.com